= Neural Quantum States & the Quantum Fisher Matrix

== RBM Approximation of the 1D Transverse-Field Ising Model


== Slide 1 — The Curse of Dimensionality

*The problem:* simulating $L$ spin-$frac(1,2)$ particles requires a Hilbert space of dimension $2^L$

#table(
  columns: 3,
  [$L$], [$2^L$], [Memory (complex128)],
  [10], [$1 024$], [8 KB],
  [20], [$1 048 576$], [8 MB],
  [30], [$tilde 10^9$], [8 GB],
  [50], [$tilde 10^15$], [*impossible*]
)

=== Why classical methods fail

#table(
  columns: 3,
  [Method], [Strength], [Failure mode],
  [*Exact Diagonalization*], [Exact, systematic], [Memory $tilde.op 2^L$ — limited to $L lt.tilde 30$],
  [*Tensor Networks (MPS/DMRG)*], [Efficient for gapped 1D], [Fail at volume-law entanglement, 2D],
  [*Quantum Monte Carlo*], [Polynomial cost], [Sign problem in frustrated/fermionic systems]
)

=== The NQS Solution

Replace the $2^L$-vector with a neural network:
$Psi_theta(sigma) = F(sigma;\,theta)$

- $sigma in {-1,+1}^L$: spin configuration (OneHot matrix $L times S_"max"$ for bosonic systems)
- $theta$: learnable parameters (polynomial count)
- Train by minimising $E(theta) = frac(chevron.l Psi_theta|H|Psi_theta chevron.r , chevron.l Psi_theta|Psi_theta chevron.r)$

*Intuition:* NQS is a JPEG compressor for quantum states — instead of storing every pixel (every amplitude), it learns the underlying pattern.

== Slide 2 — The RBM Architecture

=== Structure

An RBM is a *bipartite generative network* with two layers:

- *Visible layer* — $L$ spins $sigma = (sigma_1, dots, sigma_L) in (-1,+1)^L$: the physical degrees of freedom
- *Hidden layer* — $M$ auxiliary spins $h = (h_1, dots, h_M) in (-1,+1)^M$: introduced to mediate long-range correlations

Hidden units are never observed — they are *traced out (marginalised) analytically*.

```text
Visible:  σ₁  σ₂  σ₃  …  σ_L
           ╲╱  ╲╱  ╲╱
Hidden:    h₁  h₂  …  h_M
```

=== Parameters

#align(center)[
  #table(
    columns: 3,
    table.header([*Symbol*], [*Shape*], [*Meaning*]),
    [$a$], [$(L,)$], [Visible biases],
    [$b$], [$(M,)$], [Hidden biases],
    [$W$], [$(L times M)$], [Coupling weights]
  )
]

Total parameters: $L + M + L M$ — *polynomial* in system size.

=== Wavefunction Formula (Exact Marginalisation)

Summing over all $2^M$ hidden configurations:
$ Psi_theta(sigma) = e^(sum_i a_i sigma_i) product_(j=1)^M 2 cosh (chi_j(sigma)) $

where $chi_j(sigma) = b_j + sum_i W_(i j)sigma_i$ is the hidden-unit field.

=== Numerical Stability

Direct evaluation overflows for large $|chi_j|$. \
Work in the *log-domain* using:
$ log(2 cosh(x)) = "logaddexp"(x, -x) = |x| + log(1 + e^(-2|x|)) $

*Intuition:* Hidden neurons are like unseen gravitational forces. By observing how the visible spins correlate, the hidden units are accounted for perfectly — without ever measuring them.

== Slide 3 — The Physical Model: 1D Transverse-Field Ising Model (TFIM)

=== Hamiltonian

$ H = -J sum_(i=1)^L sigma_i^z sigma_(i+1)^z - h sum_(i=1)^L sigma_i^x $

with *periodic boundary conditions* ($sigma_(L+1) equiv sigma_1$).

#align(center)[
  #table(
    columns: 3,
    table.header([*Term*], [*Operator*], [*Effect*]),
    [$-J sigma_i^z sigma_(i+1)^z$], [Diagonal], [Favours ferromagnetic alignment],
    [$-h sigma_i^x$], [Off-diagonal], [Flips spins $arrow.r$ quantum fluctuations]
  )
]

=== Quantum Phase Transition

$h_c = J quad (h_c/J = 1)$

#align(center)[
  #table(
    columns: 4,
    table.header([*Phase*], [$h < J$], [$h = J$], [$h > J$]),
    [*Name*], [Ferromagnet (FM)], [Critical], [Paramagnet (PM)],
    [*Ground state*], [GHZ-like $1/sqrt(2) (|arrow.t dots.c arrow.t chevron.r + |arrow.b dots.c arrow.b chevron.r)$], [Highly entangled], [Product state $|+ dots.c + chevron.r$],
    [*Correlation length*], [Finite], [$xi -> infinity$], [Finite]
  )
]

For finite $L$, the pseudo-critical point is *slightly shifted* below $h_c = 1$ due to finite-size effects.

=== Exact Diagonalization (for $L <= 14$)

Build $H$ as a $2^L times 2^L$ matrix via Kronecker products:
$ H = -J sum_i sigma^z_i times.o sigma^z_(i+1) - h sum_i sigma^x_i $

Exact ground state from `numpy.linalg.eigvalsh`.

*Numerical results (N=12, J=1):*
#align(center)[
  #table(
    columns: 3,
    table.header([$h$], [$E_0$], [$E_0/N$]),
    [0.0], [−12.0000], [−1.0000],
    [0.6], [−13.1072], [−1.0923],
    [1.0], [−15.3226], [−1.2769],
    [1.4], [−19.0253], [−1.5854],
    [2.0], [−25.5251], [−2.1271]
  )
]

*Figure:* Use `results/paper_energy_convergence.png` (right panel shows convergence to exact values)
== Slide 4 — Variational Monte Carlo (VMC)

=== The Variational Principle

$ E(theta) = (chevron.l Psi_theta | H | Psi_theta chevron.r) / (chevron.l Psi_theta | Psi_theta chevron.r) >= E_0 $

The VMC estimator replaces exact summation with Monte Carlo:
$ chevron.l H chevron.r_theta = sum_sigma p_theta(sigma) E_"loc"(sigma) approx 1/N_s sum_(k=1)^(N_s) E_"loc"(sigma^((k))) $

where samples $sigma^((k)) tilde p_theta$

=== Born's Rule

The RBM defines a probability distribution:
$ p_theta(sigma) = (|Psi_theta(sigma)|^2) / (sum_(sigma') |Psi_theta(sigma')|^2) $

The normalisation sum over all $2^L$ states is avoided by sampling.

*Intuition:* To find the average height of mountains, don't measure every point — drop probes randomly with higher probability of landing on peaks (Born's rule).



== Slide 5 — Metropolis–Hastings Sampling

=== Algorithm

Starting from $sigma$, propose $sigma'$ by flipping one randomly chosen spin. \
Accept with probability:
$ A(sigma -> sigma') = min(1, (|Psi_theta(sigma')|^2) / (|Psi_theta(sigma)|^2)) = min(1, e^(2 [log|Psi_theta(sigma')| - log|Psi_theta(sigma)|])) $

The *normalisation constant cancels* — only amplitude ratios are needed.

=== Acceptance Rate as Phase Diagnostic

#align(center)[
  #table(
    columns: 3,
    table.header([*Phase*], [*Acceptance Rate*], [*Reason*]),
    [Ferromagnet ($h << 1$)], [$<< 1%$], [All weight on a single configuration],
    [Critical ($h = 1$)], [$tilde.op 25 - 35%$], [Broadly distributed state],
    [Paramagnet ($h >> 1$)], [$ tilde 70%$], [Near-product state, easy to move]
  )
]

*Critical slowing down:* As $h -> 1$, the correlation length $xi -> infinity$ and local spin-flip moves cannot traverse system-wide correlations — the chain takes exponentially many steps to decorrelate. This is measured by the *autocorrelation time* $tau_"int"$ (see supplementary section).


== Slide 6 — Local Energy

=== Formula

$ E_"loc"(sigma) = (chevron.l sigma | H | Psi_theta chevron.r) / (chevron.l sigma | Psi_theta chevron.r) = sum_(sigma') H_(sigma sigma') (Psi_theta(sigma')) / (Psi_theta(sigma)) $

For the TFIM, matrix elements split into:

#align(center)[
  #table(
    columns: 3,
    table.header([*Type*], [$sigma'$], [$H_(sigma sigma')$]),
    [*Diagonal*], [$sigma' = sigma$], [$-J sum_i sigma_i sigma_(i+1)$],
    [*Off-diagonal*], [$sigma'_i = -sigma_i$, rest same], [$-h$ for each spin $i$]
  )
]

In practice:
$ E_"loc"(sigma) = -J sum_i sigma_i sigma_(i+1) - h sum_i (Psi_theta(sigma_("flip", i))) / (Psi_theta(sigma)) $

Each amplitude ratio $Psi_theta(sigma')/Psi_theta(sigma) = exp(log|Psi_theta(sigma')| - log|Psi_theta(sigma)|)$ costs $O(L M)$.

---

== Slide 7 — Stochastic Reconfiguration (SR): Motivation

=== Problem with Plain Gradient Descent

Standard update:
$ theta <- theta - eta nabla_theta chevron.l H chevron.r $

This *fails* because the parameter space of quantum probability distributions is *non-Euclidean* — straight-line gradient steps traverse curved geometry inefficiently. The optimiser oscillates in steep valleys rather than converging.

*Geometric interpretation:* Standard gradient descent navigates a globe by drawing straight lines on a flat map. The Quantum Fisher Matrix (QFM) is the globe itself — it encodes the true information-geometric curvature of the probability manifold.

=== The Natural Gradient Solution

$ theta <- theta - eta (S + epsilon I)^(-1) nabla_theta chevron.l H chevron.r $

where $S$ is the *Quantum Fisher Matrix* and $epsilon$ is a small diagonal regularisation. This is the *Stochastic Reconfiguration (SR)* method — the quantum analogue of Amari's natural gradient.
---

== Slide 8 — Log-Derivative Operators $O_alpha$

=== Definition

$ O_alpha(sigma) = (partial log Psi_theta(sigma)) / (partial theta_alpha) $

These measure the *sensitivity of the log-amplitude* to each parameter.

=== RBM Explicit Forms

With $chi_j(sigma) = b_j + sum_i W_(i j) sigma_i$:

$ O_(a_i)(sigma) = sigma_i $

$ O_(b_j)(sigma) = tanh(chi_j(sigma)) $

$ O_(W_(i j))(sigma) = sigma_i tanh(chi_j(sigma)) $

These follow directly from differentiating $log|Psi_theta(sigma)|$ with respect to each parameter.

=== Implementation

In code (`compute_gradients()`):

1. Compute $chi_j(sigma) = b_j + W^T sigma$
2. Compute $tanh(chi)$
3. Return $ { O_a = sigma, O_b = tanh(chi), O_W = sigma times.o tanh(chi) } $

---

== Slide 9 — The Quantum Fisher Matrix (QFM)

=== Definition

$ S_(alpha beta) = chevron.l O_alpha^dagger O_beta chevron.r - chevron.l O_alpha^dagger chevron.r chevron.l O_beta chevron.r $

This is the *covariance matrix of the log-derivative operators* over sampled configurations.

*Physical meaning:* $S$ encodes the curvature of the probability manifold $ { |Psi_theta|^2 } $ via the Fubini-Study metric. It is the information-geometric "ruler" of the parameter space.

=== Monte Carlo Estimator

From $N_s$ samples $ { sigma^((k)) } $:

$ S approx 1/N_s overline(O)^dagger overline(O), quad overline(O)_(k, alpha) = O_alpha(sigma^((k))) - chevron.l O_alpha chevron.r $

Matrix shape: $(L + M + L M) times (L + M + L M)$ — for N=8, α=3: $224 times 224$.

=== Energy Gradient (Force Vector)

$ F_alpha = (partial chevron.l H chevron.r) / (partial theta_alpha) = chevron.l O_alpha^dagger H chevron.r - chevron.l O_alpha^dagger chevron.r chevron.l H chevron.r = overline("Cov")(O_alpha, E_"loc") $

---
== Slide 10 — SR Update Rule & Physical Meaning

=== The SR Update

$ theta <- theta - eta (S + epsilon I)^(-1) F $

*In practice:*

1. Sample $N_s$ configurations via Metropolis
2. Compute $E_"loc"(sigma^((k)))$ for each
3. Build $S$ and $F$ from log-derivatives
4. Solve $(S + epsilon I) delta = F$ for $delta$
5. Update $theta <- theta - eta delta$

Regularisation $epsilon I$ prevents singularity when $S$ is rank-deficient (common in simple phases).

=== Physical Meaning: Imaginary-Time Evolution

*Profound result:* the SR update is mathematically equivalent to applying the imaginary-time evolution operator $(1 - epsilon H)$ to $|Psi_theta chevron.r$ and *projecting back onto the RBM parameter manifold*:

$ |Psi_theta chevron.r ->^("imag. time") (1 - epsilon H)|Psi_theta chevron.r ->^("projection") |Psi_(theta - eta delta) chevron.r $

*Physics interpretation:* In quantum mechanics, imaginary time $t -> -i tau$ acts as extreme friction that damps all excited states, leaving only the ground state. SR translates this physical cooling into weight updates — the network literally cools into the ground state.

*Stochastic dynamics connection:* the SR update with MC noise reads
$ d theta = -eta S^(-1) nabla_theta E d t + sqrt(eta/N_s) d W_t $
This is *Langevin dynamics with anisotropic diffusion tensor* $S^(-1)$.


== Slide 11 — Numerical Results I: SGD vs SR

=== Setup

$L=8$, $h=1.0$ (critical point), $M=8$, 80 epochs, 300 samples.

=== Results

#align(center)[
  #table(
    columns: 3,
    table.header([*Optimizer*], [*Final Energy*], [$Delta E = E - E_0$]),
    [*SGD* (plain gradient)], [−10.057], [+0.194],
    [*SR* (natural gradient)], [−10.248], [+0.003]
  )
]

*60× improvement* from respecting the Fisher geometry.

=== What the plots show

- *Left panel:* SGD oscillates and stagnates; SR descends smoothly to the exact energy
- *Right panel (log scale):* SR error decays monotonically; SGD error plateaus at $tilde 0.2$

=== Why such a large difference at the critical point?

At $h=1.0$, the QFM has a *dense, broadly distributed spectrum* — the parameter space has many directions of similar importance. Plain SGD treats all directions equally; SR identifies the natural gradient direction in this curved space.

*Figure:* Use the SGD vs SR comparison plot from `analysis.ipynb` results (if available) showing energy convergence curves

---

== Slide 12 — Numerical Results II: QFM Eigenspectrum (Paper Finding)

_Core result of Park & Kastoryano (2020): the QFM eigenspectrum is the primary physics diagnostic of the NQS._

=== Key measurements ($N=12, alpha=3=M/N$)

#align(center)[
  #table(
    columns: 4,
    table.header([$h$], [*Phase*], [*Non-zero eigenvalues*], [*Interpretation*]),
    [0.0], [FM (product state)], [0 / 480], [Extreme rank-deficiency ($"acc" -> 0$)],
    [0.6], [FM (ordered)], [71 / 480], [*Rank-deficient* (14.8% populated)],
    [1.0], [Critical], [480 / 480], [*Dense, exponential decay* (100% populated)],
    [1.4], [PM], [480 / 480], [Nearly full, kink visible],
    [2.0], [PM], [480 / 480], [*Fully populated*]
  )
]

*Total parameters:* $N + M + N M = 12 + 36 + 432 = 480$

*Symmetry kink:* $N(N+1)/2 = 78$ (visible in converged spectra for h=1.0, 1.4, 2.0)

*Figure:* Use `results/paper_qfm_converged.png` (shows all 5 phases on log-log scale with kink marked)

=== Three signatures (all confirmed numerically):

*1. Rank deficiency in ordered phases* ($h < 1$)

- $S$ has only $O(N)$ significant eigenvalues
- At N=12: 71/480 (14.8%) for h=0.6, showing the wavefunction lives in a low-dimensional parameter subspace
- Learning is straightforward (fewer active directions)

*2. Dense exponential decay at criticality* ($h approx 1$)

- All 480 eigenvalues non-zero at N=12 (100% populated), smoothly decaying
- The optimizer must balance all parameter directions simultaneously
- Learning is slow and the natural gradient is ill-conditioned (condition number ~$10^11$)

*3. Symmetry kink at $N(N+1)/2 = 78$*

- In the converged critical/PM spectra, a change of slope appears at eigenvalue index 78
- This separates the *$ZZ_2$-symmetric* subspace (indices 0–77) from the *antisymmetric* subspace (indices 78+)
- Reflects the *$ZZ_2$ symmetry* $sigma_i -> -sigma_i$ of the TFI Hamiltonian




== Slide 13 — Numerical Results III: Universal Initial Dynamics (Paper Finding)

=== Claim (Park & Kastoryano, 2020)

#quote[
  _At random initialisation (before any SR step), the QFM spectrum is universal — identical for all values of $h$, regardless of the physical phase._
]

=== Why universality holds

At initialisation, parameters are tiny ($tilde 0.01$), so:
$ log|Psi_theta(sigma)| approx "const" quad forall sigma $

The log-derivative operators $O_alpha(sigma)$ are nearly identical for all $sigma$, and the empirical covariance $S$ is close to a *rescaled identity matrix* — independent of $h$.

=== Numerical confirmation ($N=8$, after 1 SR step)

#align(center)[
  #table(
    columns: 3,
    table.header([$h$], [*Non-zero eigenvalues*], [*Max eigenvalue*]),
    [0.5], [1], [$5.29 times 10^0$],
    [1.0], [1], [$5.29 times 10^0$],
    [2.0], [1], [$5.29 times 10^0$]
  )
]

*All three cases produce virtually identical spectra* — the universality is exact at this scale.

=== Consequence

Physical information *only enters the QFM as training progresses*. The spectrum reorganises from a universal initial shape into a phase-specific converged shape. Watching this reorganisation is like watching the network "discover" the physics of the system.

*Figure:* Use `results/paper_qfm_evolution.png` (shows QFM spectrum evolution at epochs 0, 10, 25, 50, 100, 200 for all 5 phases)

---

== Slide 14 — Numerical Results IV: Eigenvector Entanglement (Paper Finding)

=== Setup

For each converged QFM eigenvector $v_k$, extract the W-block (size $L times M$), reshape to matrix $A_k$, compute SVD $A_k = U Sigma V^T$, and compute the *von Neumann entropy*:

$ S_E (v_k) = -sum_i lambda_i log lambda_i, quad lambda_i = (sigma_i^2) / (sum_j sigma_j^2) $

This measures entanglement between visible and hidden parameter directions in eigenvector $v_k$.

=== Key finding (confirmed numerically)

*Large eigenvalues -> near-zero entanglement:*

- The 5–10 largest eigenvalues correspond to eigenvectors with $S_E approx 0.0 - 0.5$
- These directions adjust the *mean magnetization* (first moments) of spins — simple, unentangled operations

*Small eigenvalues -> high entanglement:*

- The bulk of eigenvalues (small) have $S_E approx 1.5 - 2.0$
- Physical correlations are encoded in these directions — wide, flat valleys of the parameter landscape

*Implication:* SR naturally decomposes learning into:

1. Fast, easy directions (large eigenvalues, low entanglement) — handle bias corrections
2. Slow, correlated directions (small eigenvalues, high entanglement) — encode physical correlations in stable, robust flat valleys

*Figure:* Use `results/paper_entanglement.png` (plots $S_E$ vs eigenvalue index for all 5 phases)


== Slide 15 — The h=0 Frozen Chain Problem

=== What happens at $h=0$

The Hamiltonian $H = -J sum_i sigma_i^z sigma_(i+1)^z$ is purely diagonal. \
Ground state: $|arrow.t arrow.t dots.c arrow.t chevron.r$ (or $|arrow.b dots.c arrow.b chevron.r$).

The RBM correctly learns this state ($delta E = 0$), but concentrates all probability on *one configuration*. Local spin-flip Metropolis then rejects every proposal:

$ A(sigma -> sigma') = min(1, (|Psi_theta(sigma')|^2) / (|Psi_theta(sigma)|^2)) approx min(1, e^(-delta)) approx 0 quad (delta >> 1) $

*Acceptance rate drops to 0.000 at epoch $tilde 150$.* All QFM samples are identical $->$ $S approx 0 ->$ 0 non-zero eigenvalues.

=== Fix: Parallel Tempering

Run $K$ chains at inverse temperatures $beta_k = k/K$, $k=1, dots, K$:

#align(center)[
  #table(
    columns: 4,
    table.header([*Chain*], [$beta_k$], [*Distribution*], [*Role*]),
    [Chain 1 (hottest)], [$1/K$], [$prop |Psi_theta|^(2/K) approx$ uniform], [Explores freely],
    [$dots.v$], [$dots.v$], [$dots.v$], [$dots.v$],
    [Chain $K$ (coldest)], [$1$], [$prop |Psi_theta|^2$], [Physical distribution]
  )
]

*Swap acceptance* between adjacent chains $c$ (hotter, $beta_c$) and $c+1$ (colder, $beta_(c+1)$):
$ A_"swap" = min(1, exp(2(beta_c - beta_(c+1))(log|Psi_theta(sigma_(c+1))| - log|Psi_theta(sigma_c)|))) $

Hot chains tunnel freely between ferromagnetic domains and pass diverse configurations to the cold chain via swaps.

*Paper recipe:* $K = 16$ chains, $beta_k = k/16$ for $k = 1, dots, 16$.

=== Result with PT ($N=12, h=0$)

#align(center)[
  #table(
    columns: 4,
    table.header([*Sampler*], [*Final* $delta E$], [*Final QFM non-zero*], [*Cold chain acc.*]),
    [Plain Metropolis], [0.000], [0 / 480], [*0.000* (frozen)],
    [Parallel Tempering], [+0.004], [10 / 480], [0.000],
    [*Exact enumeration*], [0.000], [*rank-1*], [N/A]
  )
]

*Note:* For $N <= 14$, exact QFM computation from full $2^N$-state enumeration is the most reliable approach for $h=0$. At N=12, PT successfully breaks the frozen chain even though cold-chain acceptance remains very low.

*Figure:* Use `results/paper_pt_fix_h0.png` (shows PT energy convergence, QFM spectrum, and entanglement)


== Slide 16 — The QFM Spectrum: Three Phases Side by Side


Eigenvalue
  │
  │ h=0.6 (FM, rank-deficient)
  │ ██████████
  │           ────────────────────────── (near zero after ~71 eigenvalues)
  │
  │ h=1.0 (critical, exponential)
  │ ██████████████████████████████████████████████████████████
  │ (smooth monotone decay across all 480 eigenvalues)
  │
  │ h=2.0 (PM, kink at N(N+1)/2=78)
  │ ██████████████████│██████████████████████████████
  │ (change of slope at index 78, Z₂ symmetry subspace boundary)
  └──────────────────────────────────────────────────────────→  eigenvalue index
              78         480

=== What the spectrum reveals
#align(center)[ #table( columns: 3, table.header([Phase], [Spectrum shape], [Physical meaning]), [Ferromagnet], [Rank-deficient (71/480)], [State is connected to a simple product state; few directions matter], [Critical], [Dense exponential (480/480)], [Long-range entanglement requires all parameter directions], [Paramagnet], [Full with kink at 78], [ZZ₂ symmetry partitions the parameter space] ) ]

*Figure:* Use `results/paper_qfm_converged.png` (log-log plot showing all 5 phases with kink marked at index 78)

=== The irrelevance of raw weights

A key result of Valenti et al. (2019): the *bare weight values $W_{i j}$ reveal almost nothing* about the physical system. Extreme parameter redundancy means many different weight configurations represent the same ground state. *The QFM eigenspectrum is the true diagnostic.*

---
== Slide 17 — MCMC Autocorrelation Time (Supplementary)

#quote[
  _Not a paper result — supplementary connection to Langevin dynamics._
]

=== Setup

Measure integrated autocorrelation time $tau_"int"$ of the *magnetisation* observable $|m(sigma)| = |sum_i sigma_i|/L$ along a Metropolis chain on the trained RBM.

$ tau_"int" = (1)/(2) + sum_(t=1)^infinity (C(t))/(C(0)), quad C(t) = chevron.l m(t_0) m(t_0+t) chevron.r - chevron.l m chevron.r^2 $

*Why magnetisation, not $E_"loc"$?* A converged RBM has near-zero variance in $E_"loc"$ — the energy autocorrelation appears short even when the chain is frozen. The magnetisation is sensitive to domain-wall crossings, which is exactly what slows down near criticality.

=== Numerical results ($N=8, alpha=1, "seed"=7$)

#align(center)[
  #table(
    columns: 2,
    table.header([$h$], [$tau$ (MC steps)]),
    [0.50], [9.16],
    [*0.75*], [*9.57* (peak)],
    [1.00], [8.99],
    [1.25], [7.55],
    [1.50], [6.10],
    [2.00], [3.46]
  )
]

Peak at $h approx 0.75$ (slightly below $h_c = 1$) — consistent with the finite-size pseudo-critical shift.

=== Connection to Langevin dynamics

Near the phase transition, the Metropolis chain satisfies a *stochastic dynamics equation* analogous to overdamped Langevin dynamics. The diverging autocorrelation time mirrors critical slowing down in classical MD simulations.

---

== Slide 18 — Wavefunction Fidelity (Supplementary)

#quote[
  _Not a paper result — supplementary test of ansatz expressivity._
]

=== Definition

$ cal(F) = |chevron.l Psi_"RBM" | Psi_0 chevron.r|^2 in [4] $

Computed by full enumeration over all $2^L$ states (feasible for $L <= 14$).

*Why fidelity* $>$ *energy?* Energy is a single scalar; a structurally wrong wavefunction can still have low energy. Fidelity measures exact structural overlap.

=== Numerical results ($N=8$)

#align(center)[
  #table(
    columns: 3,
    table.header([$h$], [$M=2$ (sparse, $M/L=0.25$)], [$M=8$ (unit-density)]),
    [0.50], [0.50], [1.00],
    [0.75], [0.51], [1.00],
    [*1.00*], [*0.95*], [*1.00*],
    [1.25], [0.94], [1.00],
    [1.50], [0.94], [1.00],
    [2.00], [0.96], [1.00]
  )
]

*Observation:* The sparse ($M=2$) RBM struggles most in the ferromagnetic phase ($h < 1$), not at the critical point. This is largely an *optimization failure* (the MCMC sampler freezing in local minima), as an RBM can theoretically encode a GHZ state with very few hidden units. Unit-density RBM achieves $cal(F) = 1$ everywhere at $N=8$.
---
== Slide 19 — Energy Error Heatmap (Supplementary)

#quote[
  _Not a paper result — supplementary visualisation of how ansatz size and phase jointly determine accuracy._
]

=== Setup

Sweep over $h in {0.5, 0.75, 1.0, 1.25, 1.5, 2.0}$ and $M/L in {0.5, 1.0, 1.5, 2.0}$.

*Color (log scale):* $|delta E| = |E_"VMC" - E_0|$ — brighter = worse approximation.

=== What to look for

- *Row (M/L):* more hidden units = more expressive ansatz = smaller error
- *Column (h):* near-critical region shows elevated error for small $M/L$
- *Connection to QFM:* at $h approx 1$, the Fisher spectrum is broadly distributed -> optimizer needs more parameter directions -> more hidden units required

*Ferromagnetic region ($h < 1$) also shows elevated error* — caused by the frozen Metropolis chain (acceptance $tilde 3 - 5%$), not by intrinsic complexity.

== Slide 20 — Experiment Setup: Paper Reproduction

=== System parameters (paper values)

#align(center)[
  #table(
    columns: 2,
    table.header([*Parameter*], [*Value*]),
    [Visible units $N$], [12 (this run) $->$ 28 (paper)],
    [Hidden ratio $alpha = M/N$], [3],
    [Hidden units $M = alpha N$], [36 ($N=12$) $->$ 84 ($N=28$)],
    [Total parameters], [480 ($N=12$) $->$ 2464 ($N=28$)],
    [Learning rate $eta$], [0.01],
    [SR regularisation $epsilon$], [0.001],
    [Epochs], [1000 ($N=12$) $->$ 2000+ (paper)],
    [Sampler], [Metropolis (h>0) + Parallel Tempering (h=0, 16 chains)]
  )
]

=== Transverse fields swept

$ h in {0.0, 0.6, 1.0, 1.4, 2.0} $

Spanning ferromagnet $->$ critical $->$ paramagnet.

=== QFM snapshot epochs

QFM spectrum recorded at epochs ${0, 10, 25, 50, 100, 200}$ to watch geometry evolve.

---

== Slide 21 — Energy Convergence Results

=== Summary table ($N=12$)

#align(center)[
  #table(
    columns: 5,
    table.header([$h$], [*Phase*], [$E_0$ (exact)], [$E_"VMC"$], [$Delta E$]),
    [0.0], [FM], [−12.0000], [−12.0000], [*0.0000*],
    [0.6], [FM], [−13.1072], [−13.1060], [+0.0011],
    [1.0], [Critical], [−15.3226], [−15.3216], [+0.0010],
    [1.4], [PM], [−19.0253], [−19.0256], [−0.0003],
    [2.0], [PM], [−25.5251], [−25.5250], [+0.0002]
  )
]

All $|Delta E| < 0.0012$ — *excellent* agreement with exact diagonalization. Energy per spin errors all $< 0.0001$.

=== Convergence speed by phase

- *PM ($h=2.0$):* fastest — simple product-like state (acceptance ~72%)
- *Critical ($h=1.0$):* slowest non-trivial — dense QFM makes SR ill-conditioned (acceptance ~28-44%)
- *FM ($h=0.0$):* exact at epoch $tilde 150$, then chain freezes (acceptance → 0)
- *FM ($h=0.6$):* slow convergence due to low acceptance (~5-6%) in ordered phase

*Acceptance rate scaling:* FM phases show lower acceptance with increasing N due to growing energy barriers

*Figure:* Use both panels of `results/paper_energy_convergence.png`

---

== Slide 22 — Connection to Exam Topics

=== Topic 1: Path Integrals and Variational Projection

$ E(theta) = (chevron.l Psi_theta | H | Psi_theta chevron.r) / (chevron.l Psi_theta | Psi_theta chevron.r) >= E_0 $

- The Euclidean path integral $integral cal(D)[Psi] e^(-S_E[Psi])$ projects onto the ground state
- The RBM restricts this to a variational subspace
- Minimising $E(theta)$ = variational projection onto the NQS manifold
- SR update = imaginary-time evolution $(1 - epsilon H)|Psi chevron.r$ projected back onto the manifold

=== Topic 2: Stochastic Dynamics and Molecular Dynamics

The SR update with MC noise:
$ d theta = -eta S^(-1) nabla_theta E d t + sqrt(eta/N_s) d W_t $

This is *Langevin dynamics* with anisotropic diffusion tensor $S^(-1)$. Near phase transitions, the QFM becomes broadly distributed (dense spectrum, large condition number) $->$ learning dynamics slow down in parameter space, mirroring critical slowing down in physical systems.

=== Topic 3: Statistical Mechanics of RBMs

The RBM energy functional:
$ cal(E)(sigma, h) = -sum_i a_i sigma_i - sum_j b_j h_j - sum_(i j) W_(i j) sigma_i h_j $

maps to a *bipartite spin-glass* model. The QFM eigenspectrum is the physical diagnostic:

- Ordered phase $->$ rank-deficient $S$ (simple ground state)
- Critical point $->$ dense, exponential $S$ (maximal complexity)
- Disordered phase $->$ $S$ with $ZZ_2$ symmetry kink





== Slide 23 — Summary of Key Results

=== Paper findings reproduced

#align(center)[
  #table(
    columns: 2,
    table.header([*Claim*], [*Numerical evidence (N=12)*]),
    [Universal initial QFM spectrum], [All phases show identical initial spectrum (epoch 0 snapshots)],
    [Rank deficiency in ordered phase], [$h=0.6$: 71 / 480 non-zero (14.8% populated, down from 25% at N=8)],
    [Dense exponential at criticality], [$h=1.0$: 480 / 480 populated (100%, up from 82% at N=8)],
    [Symmetry kink at $N(N+1)/2 = 78$], [Visible kink in PM and critical converged spectra],
    [Large eigenvalues = low entanglement], [Confirmed in all 5 phases],
    [Raw weights don't encode physics], [Weight statistics show ambiguous trends]
  )
]

*Scaling observation:* Larger systems (N=12 vs N=8) show *stronger* phase signatures — ordered phase becomes more rank-deficient (lower %), critical phase becomes fully populated.

=== Supplementary analyses (not in paper)

#align(center)[
  #table(
    columns: 2,
    table.header([*Analysis*], [*Finding*]),
    [SGD vs SR at criticality], [SR: $Delta E = 0.003$, SGD: $Delta E = 0.19$ — 60× improvement],
    [MCMC autocorrelation], [$tau$ peaks at $h approx 0.75$ (finite-size shift of critical point)],
    [Wavefunction fidelity], [$M=2$ shows low fidelity in FM phase; $M=8$ perfect everywhere],
    [Energy error heatmap], [Elevated errors near $h approx 1$ for small $M/L$]
  )
]

---

== Appendix A — Formula Reference

=== RBM Log-Amplitude

$ log Psi_theta(sigma) = sum_i a_i sigma_i + sum_j log(2 cosh(b_j + sum_i W_(i j) sigma_i)) $

=== Log-Derivative Operators

$ O_(a_i) = sigma_i quad O_(b_j) = tanh(chi_j) quad O_(W_(i j)) = sigma_i tanh(chi_j) $

=== Quantum Fisher Matrix

$ S_(alpha beta) = 1/N_s sum_k overline(O)_alpha(sigma^((k)))^ast overline(O)_beta(sigma^((k))), quad overline(O)_alpha = O_alpha - chevron.l O_alpha chevron.r $

=== SR Update

$ delta = (S + epsilon I)^(-1) F, quad F_alpha = "Cov"(O_alpha, E_"loc") $

=== Local Energy (TFIM)

$ E_"loc"(sigma) = -J sum_i sigma_i sigma_(i+1) - h sum_i e^(log|Psi_theta(sigma^((i))_"flip")| - log|Psi_theta(sigma)|) $

=== Metropolis Acceptance

$ A(sigma -> sigma') = min(1, e^(2[log|Psi_theta(sigma')| - log|Psi_theta(sigma)|])) $

=== Parallel Tempering Swap Acceptance

$ A_"swap"(c, c+1) = min(1, e^(2(beta_c - beta_(c+1))[log|Psi_theta(sigma_(c+1))| - log|Psi_theta(sigma_c)|])) $

=== Eigenvector Entanglement Entropy

$ S_E(v_k) = -sum_i lambda_i log lambda_i, quad lambda_i = (sigma_i^2 ("W-block of " v_k)) / (sum_j sigma_j^2) $

=== Integrated Autocorrelation Time

$ tau_"int" = 1/2 + sum_(t=1)^infinity (C(t)) / (C(0)), quad C(t) = chevron.l m(t_0) m(t_0+t) chevron.r - chevron.l m chevron.r^2 $

== Appendix B — Code Structure

```
rbm_neuralquantumstates/
├── src/
│   ├── complex_rbm.py            =   RBM core: init, log_psi, gradients, QFM,
│   │                             =   SR, parallel_tempering_sampler
│   ├── tfim_exact.py             =   Exact diagonalization, TFIMExact class
│   ├── rbm_nqs.py                =   RBMNQS class (OOP interface)
│   ├── vmc.py                    =   VMCSolver class
│   └── utils.py                  =   generate_all_configs, load/save JSON
├── notebooks/
│   ├── analysis.ipynb            =   Exam project notebook
│   └── paper_reproduction.ipynb  =   Park & Kastoryano reproduction
└── results/
    ├── paper_energy_convergence.png
    ├── paper_qfm_evolution.png
    ├── paper_qfm_converged.png
    └── paper_entanglement.png
```

=== Key functions in src/complex_rbm.py
#align(center)[ #table( columns: 2, table.header([Function], [Purpose]), [init_rbm(N, M, ...)], [Initialise parameters (real or complex)], [log_psi(σ, θ)], [Stable log-amplitude], [compute_gradients(σ, θ)], [Log-derivative operators Oa​lpha], [metropolis_sampler(...)], [Standard Metropolis-Hastings], [parallel_tempering_sampler(...)], [PT with K temperature replicas], [local_energy_tfim(σ, θ, N, h)], [TFIM local energy], [build_qfm(configs, θ)], [Build QFM matrix S], [qfm_spectrum(S)], [Eigendecompose S (descending)], [eigenvector_entanglement(v, N, M)], [von Neumann entropy of W-block], [sr_update(configs, E_locs, θ, ε)], [SR natural gradient step] ) ]
== Appendix C — Scaling to N=28 (Paper Regime)

To reproduce the full paper results, change `N=8` to `N=28` in the hyperparameters cell.

#align(center)[
  #table(
    columns: 4,
    table.header([*Quantity*], [*$N=8$*], [*$N=12$*], [*$N=28$*]),
    [Hilbert space $2^N$], [256], [4096], [$2.7 times 10^8$],
    [Hidden units $M = 3N$], [24], [36], [84],
    [Parameters], [224], [480], [2464],
    [QFM matrix], [$224 times 224$], [$480 times 480$], [$2464 times 2464$],
    [Symmetry kink $N(N+1)/2$], [36], [78], [406],
    [Epochs (used)], [300], [1000], [2000+],
    [Parallel tempering chains], [16], [16], [16],
    [Runtime], [$tilde 2$ min], [$tilde 15$ min], [$tilde$ hours]
  )
]

Additional requirement for N=28: *parallel tempering is mandatory* for the ferromagnetic phases. Exact enumeration for QFM is not feasible; only PT-collected samples can be used.
